# cotacaobike

./: README.md  pom.xml
src/main/java/br/com/cotacao/dao/: DynamoDAO.java  KinesisClientFactory.java
src/main/java/br/com/cotacao/exception/: CotacaoServiceException.java  InvalidInputException.java
src/main/java/br/com/cotacao/executor/: Cotacao.java  KinesisAsync.java  Seguradora.java
src/main/java/br/com/cotacao/model/: Pedido.java  Proposta.java
src/main/java/br/com/cotacao/util/: Constantes.java  Utilitarios.java
src/main/resources/: application.properties
